package edu.byu.hbll.symws.client;

import com.fasterxml.jackson.core.JsonParser;
import com.fasterxml.jackson.databind.DeserializationContext;
import com.fasterxml.jackson.databind.JsonDeserializer;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.annotation.JsonDeserialize;
import edu.byu.hbll.symws.client.model.LoginUserResponse;
import edu.byu.hbll.symws.client.service.LoginUserClient;
import java.io.IOException;
import java.net.URI;
import java.util.Objects;
import java.util.Optional;

/**
 * Connection and authentication information for Symphony Web Services.
 *
 * <p>This class is thread-safe.
 */
@JsonDeserialize(using = SymwsClientConfig.Deserializer.class)
public final class SymwsClientConfig {

  private final URI rootUri;
  private final String clientId;
  private final String userId;
  private final String password;
  private volatile String sessionToken;

  /**
   * Constructs a new instance using the provided {@link Builder} as a template.
   *
   * @param builder the {@link Builder} to use as a template
   */
  private SymwsClientConfig(Builder builder) {
    this.rootUri = builder.rootUri;
    this.clientId = builder.clientId;
    this.userId = builder.userId;
    this.password = builder.password;
  }

  /**
   * Constructs a new instance using the provided {@link SymwsClientConfig} as a template, but
   * replacing the user and password with the new information.
   *
   * @param template the {@link SymwsClientConfig} to use as a template
   * @param userId the userId to attach to the new instance
   * @param password the password to attach to the new instance
   */
  private SymwsClientConfig(SymwsClientConfig template, String userId, String password) {
    this.rootUri = template.rootUri;
    this.clientId = template.clientId;
    this.userId = userId;
    this.password = password;
  }

  /**
   * Uses the LoginUserClient to retrieve a new session, and returns a new SymwsClientConfig with
   * that session.
   *
   * @param userId the userId of the user to be authenticated
   * @param password the PIN/password of the user to be authenticated
   * @return a new, sessioned SymwsClientConfig instance
   */
  public SymwsClientConfig withAuthentication(String userId, String password) {
    SymwsUtil.requireNonBlank(userId, "userId cannot be null or blank");

    SymwsClientConfig newClientConfig = new SymwsClientConfig(this, userId, password);
    return newClientConfig;
  }

  /**
   * Modifies this instance to create or renew its session token, generated by logging in using the
   * userId and password attached to this object.
   *
   * @return {@code true} if an active session is guaranteed; {@code false} otherwise
   * @throws SymwsClientException if an error occurs while creating a new session
   */
  public boolean newSession() throws SymwsClientException {
    if (userId != null) {
      LoginUserClient loginUserClient = new LoginUserClient(this);
      LoginUserResponse session = loginUserClient.login(userId, password);
      sessionToken = session.getSessionToken();
      return true;
    } else {
      return false;
    }
  }

  @Override
  public String toString() {
    return "SymwsClientConfig [rootUri="
        + rootUri
        + ", clientId="
        + clientId
        + ", sessionToken="
        + sessionToken
        + "]";
  }

  /**
   * Returns the rootUri.
   *
   * @return the rootUri
   */
  public URI getRootUri() {
    return rootUri;
  }

  /**
   * Returns the clientId.
   *
   * @return the clientId
   */
  public String getClientId() {
    return clientId;
  }

  /**
   * Returns the userId.
   *
   * @return the userId
   */
  public String getUserId() {
    return userId;
  }

  /**
   * Returns the password.
   *
   * @return the password
   */
  public String getPassword() {
    return password;
  }

  /**
   * Returns the sessionToken.
   *
   * @return the sessionToken; or empty if none is set
   */
  public Optional<String> getSessionToken() {
    return Optional.ofNullable(sessionToken);
  }

  /** Builder for {@link SymwsClientConfig}. */
  public static class Builder {

    /** The default rootUri to use if none is specified. */
    public static final URI DEFAULT_ROOT_URI = URI.create("http://localhost/");

    private URI rootUri = DEFAULT_ROOT_URI;
    private String clientId;
    private String userId;
    private String password;

    /**
     * Constructs a new instance.
     *
     * @param clientId the SYMWS client ID to include with all requests; must not be null or blank
     */
    public Builder(String clientId) {
      this.clientId = SymwsUtil.requireNonBlank(clientId, "clientId cannot be null or blank");
    }

    /**
     * Defines the root URI to a particular installation of ILSWS.
     *
     * @param rootUri the root URI; must not be null
     * @return this {@link Builder} instance
     */
    public Builder rootUri(URI rootUri) {
      this.rootUri = Objects.requireNonNull(rootUri, "rootUri cannot be null");
      return this;
    }

    /**
     * Defines the user ID and password to use to create new sessions if needed.
     *
     * @param userId the userId; must not be null or blank
     * @param password the password
     * @return this {@link Builder} instance
     */
    public Builder authentication(String userId, String password) {
      this.userId = SymwsUtil.requireNonBlank(userId, "userId cannot be null or blank");
      this.password = password;
      return this;
    }

    /**
     * Builds a new {@link SymwsClientConfig} using this builder as a template.
     *
     * @return the newly created {@link SymwsClientConfig} instance
     */
    public SymwsClientConfig build() {
      return new SymwsClientConfig(this);
    }
  }

  /**
   * Jackson deserializer which can be used to quickly build a {@link SymwsClientConfig} from a JSON
   * template.
   */
  public static class Deserializer extends JsonDeserializer<SymwsClientConfig> {

    @Override
    public SymwsClientConfig deserialize(JsonParser parser, DeserializationContext context)
        throws IOException {
      JsonNode json = parser.readValueAsTree();
      SymwsClientConfig.Builder builder =
          new SymwsClientConfig.Builder(json.path("clientId").asText(null))
              .rootUri(
                  Optional.ofNullable(json.path("rootUri").asText(null))
                      .map(URI::create)
                      .orElse(SymwsClientConfig.Builder.DEFAULT_ROOT_URI));
      if (json.path("userId").asText(null) != null) {
        builder.authentication(
            json.path("userId").asText(null), json.path("password").asText(null));
      }
      return builder.build();
    }
  }
}
